# .env: 약속된 파일
REACT_APP_SUPABASE_URL=https://swkamawhkueettstfsik.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3a2FtYXdoa3VlZXR0c3Rmc2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODczNTYsImV4cCI6MjA2MDk2MzM1Nn0.EbXWllqQrpGYx3xPdbN4ZCdvCiA3EggCZxzjpofGN2I